spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.password=husanboy2002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082
